{
  "name": "zalo-personal-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "Zalo personal-account gateway for the AI employees inbox (adapted from m.agent zalo_personal)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "zca-js": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
